Train Sites: ['fp1', 'fp2', 'vdm'], Test Site: gn
Model: RandomForest
Training Precision: 1.0, Test Precision: 0.9
Training Classification Report:
              precision  recall  f1-score  support
False               1.0     1.0       1.0   2466.0
True                1.0     1.0       1.0    518.0
accuracy            1.0     1.0       1.0      1.0
macro avg           1.0     1.0       1.0   2984.0
weighted avg        1.0     1.0       1.0   2984.0
Test Classification Report:
              precision    recall  f1-score   support
False          0.877895  0.994041  0.932364   839.000
True           0.900000  0.279503  0.426540   161.000
accuracy       0.879000  0.879000  0.879000     0.879
macro avg      0.888947  0.636772  0.679452  1000.000
weighted avg   0.881454  0.879000  0.850927  1000.000Model: LogisticRegression
Training Precision: 0.9344262295081968, Test Precision: 0.7894736842105263
Training Classification Report:
              precision    recall  f1-score      support
False          0.932773  0.990268  0.960661  2466.000000
True           0.934426  0.660232  0.773756   518.000000
accuracy       0.932976  0.932976  0.932976     0.932976
macro avg      0.933600  0.825250  0.867208  2984.000000
weighted avg   0.933060  0.932976  0.928216  2984.000000
Test Classification Report:
              precision    recall  f1-score   support
False          0.951651  0.961859  0.956728   839.000
True           0.789474  0.745342  0.766773   161.000
accuracy       0.927000  0.927000  0.927000     0.927
macro avg      0.870562  0.853600  0.861751  1000.000
weighted avg   0.925540  0.927000  0.926145  1000.000Train Sites: ['gn', 'fp2', 'vdm'], Test Site: fp1
Model: RandomForest
Training Precision: 1.0, Test Precision: 0.96
Training Classification Report:
              precision  recall  f1-score  support
False               1.0     1.0       1.0   2475.0
True                1.0     1.0       1.0    511.0
accuracy            1.0     1.0       1.0      1.0
macro avg           1.0     1.0       1.0   2986.0
weighted avg        1.0     1.0       1.0   2986.0
Test Classification Report:
              precision    recall  f1-score     support
False          0.852004  0.998795  0.919578  830.000000
True           0.960000  0.142857  0.248705  168.000000
accuracy       0.854709  0.854709  0.854709    0.854709
macro avg      0.906002  0.570826  0.584142  998.000000
weighted avg   0.870184  0.854709  0.806646  998.000000Model: LogisticRegression
Training Precision: 0.9414634146341463, Test Precision: 0.9404761904761905
Training Classification Report:
              precision    recall  f1-score    support
False          0.951475  0.990303  0.970501  2475.0000
True           0.941463  0.755382  0.838219   511.0000
accuracy       0.950100  0.950100  0.950100     0.9501
macro avg      0.946469  0.872842  0.904360  2986.0000
weighted avg   0.949762  0.950100  0.947863  2986.0000
Test Classification Report:
              precision    recall  f1-score     support
False          0.902626  0.993976  0.946101  830.000000
True           0.940476  0.470238  0.626984  168.000000
accuracy       0.905812  0.905812  0.905812    0.905812
macro avg      0.921551  0.732107  0.786543  998.000000
weighted avg   0.908997  0.905812  0.892382  998.000000Train Sites: ['gn', 'fp1', 'vdm'], Test Site: fp2
Model: RandomForest
Training Precision: 1.0, Test Precision: 0.8888888888888888
Training Classification Report:
              precision  recall  f1-score  support
False               1.0     1.0       1.0   2424.0
True                1.0     1.0       1.0    564.0
accuracy            1.0     1.0       1.0      1.0
macro avg           1.0     1.0       1.0   2988.0
weighted avg        1.0     1.0       1.0   2988.0
Test Classification Report:
              precision    recall  f1-score     support
False          0.891591  0.998865  0.942184  881.000000
True           0.888889  0.069565  0.129032  115.000000
accuracy       0.891566  0.891566  0.891566    0.891566
macro avg      0.890240  0.534215  0.535608  996.000000
weighted avg   0.891279  0.891566  0.848296  996.000000Model: LogisticRegression
Training Precision: 0.9189814814814815, Test Precision: 0.7415730337078652
Training Classification Report:
              precision    recall  f1-score      support
False          0.934664  0.985561  0.959438  2424.000000
True           0.918981  0.703901  0.797189   564.000000
accuracy       0.932396  0.932396  0.932396     0.932396
macro avg      0.926823  0.844731  0.878313  2988.000000
weighted avg   0.931703  0.932396  0.928812  2988.000000
Test Classification Report:
              precision    recall  f1-score     support
False          0.945976  0.973893  0.959732  881.000000
True           0.741573  0.573913  0.647059  115.000000
accuracy       0.927711  0.927711  0.927711    0.927711
macro avg      0.843774  0.773903  0.803395  996.000000
weighted avg   0.922375  0.927711  0.923630  996.000000Train Sites: ['gn', 'fp1', 'fp2'], Test Site: vdm
Model: RandomForest
Training Precision: 1.0, Test Precision: 0.6759259259259259
Training Classification Report:
              precision  recall  f1-score  support
False               1.0     1.0       1.0   2550.0
True                1.0     1.0       1.0    444.0
accuracy            1.0     1.0       1.0      1.0
macro avg           1.0     1.0       1.0   2994.0
weighted avg        1.0     1.0       1.0   2994.0
Test Classification Report:
              precision    recall  f1-score    support
False          0.816327  0.953642  0.879658  755.00000
True           0.675926  0.310638  0.425656  235.00000
accuracy       0.801010  0.801010  0.801010    0.80101
macro avg      0.746126  0.632140  0.652657  990.00000
weighted avg   0.782999  0.801010  0.771890  990.00000Model: LogisticRegression
Training Precision: 0.939297124600639, Test Precision: 0.7897727272727273
Training Classification Report:
              precision    recall  f1-score      support
False          0.944051  0.992549  0.967693  2550.000000
True           0.939297  0.662162  0.776750   444.000000
accuracy       0.943554  0.943554  0.943554     0.943554
macro avg      0.941674  0.827356  0.872221  2994.000000
weighted avg   0.943346  0.943554  0.939377  2994.000000
Test Classification Report:
              precision    recall  f1-score     support
False          0.882064  0.950993  0.915233  755.000000
True           0.789773  0.591489  0.676399  235.000000
accuracy       0.865657  0.865657  0.865657    0.865657
macro avg      0.835918  0.771241  0.795816  990.000000
weighted avg   0.860156  0.865657  0.858540  990.000000